<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Ghost.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    

    <section class="home">
        
        <div class="home-content">
            <h1>Hi, I'm Ghost</h1>
            
            <h3>Frontend Developer</h3>
            <p>19yo, Casablanca, Like i Always said, <br>
                Nobody Like's me. <br>
                And Don't Press START Button.
            </p>
            <div class="btn-box">
                <a href="#">Ghost</a>
                <a href="https://www.instagram.com/krt.sfyann/">Let's Talk</a>
            </div>
        </div>

        

        <div class="home-sci">
            <a href="#"><i class='bx bxl-discord'></i></a>
            <a href="https://www.instagram.com/krt.sfyann/"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/skrtpy"><i class='bx bxl-github'></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>
</body>
</html>
